=== DarkElements ===
Contributors: Guido07111975
Version: 6.3
Requires at least: 4.2
Tested up to: 4.9
License: GNU General Public License v3 or later
License URI: https://www.gnu.org/licenses/gpl-3.0.html
Tags: two-columns, left-sidebar, custom-background, custom-header, custom-menu, featured-images, footer-widgets, post-formats, sticky-post, blog, editor-style, microformats, translation-ready


== Description ==
DarkElements is a free, clean, minimalistic, responsive, mobile-friendly WordPress theme. Features: sidebar, sidebar navigation, footer widgets, custom header image, custom background, custom logo to replace site title and tagline. For more info please check readme file. Enjoy.


== Installation ==
1. Go to your WordPress Dashboard > Appearance > Themes.
2. Select and install a new theme from the online WordPress Theme Directory or from your pc (zip file).
3. Once activated, you're ready to use it.

= Set hompepage =
You can use the default homepage (displaying posts) or set a static page as homepage.

To set a static homepage go to your WordPress Dashboard > Settings > Reading and select the page you want.

= Header image =
You can change the header image via WordPress Dashboard > Appearance > Customize. 

You will find the recommended size there too.

= Logo =
Set a logo to replace site title and tagline via WordPress Dashboard > Appearance > Customize.

= Background =
You can add your own background(image) via WordPress Dashboard > Appearance > Customize.

= Menu = 
You can create and set a menu via WordPress Dashboard > Appearance > Menus.

= Menu title =
You can change the menu title via WordPress Dashboard > Appearance > Customize.

= Blog =
You can set a page title and content above your posts via WordPress Dashboard > Appearance > Customize.

And you can change the way how posts are displayed via WordPress Dashboard > Appearance > Customize.

== Copyright ==
= Fonts =
* Font: Open Sans
* Source: https://fonts.google.com/specimen/Open+Sans
* Copyright author: Steve Matteson
* Apache License, version 2.0
* https://www.apache.org/licenses/LICENSE-2.0.html

= Images =
* Item: boats.jpg
* Item: back.png
* Copyright author: Guido
* Author URI: https://www.guido.site
* GNU General Public License v3 or later
* https://www.gnu.org/licenses/gpl-3.0.html

= Reset stylesheet =
* Included in file style.css
* Source: https://meyerweb.com/eric/tools/css/reset
* Author: Eric Meyer
* Author URI: https://meyerweb.com/ 
* License: none (public domain) 

== Notes ==
= Translation =
This theme is translation-ready and supports language packs from wordpress.org

= Credits =
DarkElements is inspired by a theme called Wallbase (released under the GNU General Public License, version 2): http://www.fabthemes.com/wallbase

Without the WordPress codex and help from the WordPress community I was not able to develop my theme, so: thank you!

= Support = 
If you have a question or problem using this WordPress theme, please visit the WordPress Theme Directory and post a message in Support Forum.


== Changelog == 
See separate file called changelog.